# hongga-community-server

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
src/main/java/org/comunity/hongga/: HonggaCommunityApplication.java
src/main/java/org/comunity/hongga/config/: JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/comunity/hongga/constant/: DefaultResponse.java  Pagination.java  ResponseCode.java  ServiceURIVersion.java  SwaggerApiInfo.java
src/main/java/org/comunity/hongga/controller/: ApiControllerAdvice.java  AuthController.java  MemberController.java  UploadController.java
src/main/java/org/comunity/hongga/controller/manual/: ManualCommentController.java  ManualController.java  SystemManualController.java  manualController.java
src/main/java/org/comunity/hongga/controller/member/: MemberController.java
src/main/java/org/comunity/hongga/exception/: ExceptionAdvisor.java  ForbiddenException.java  NotFoundException.java
src/main/java/org/comunity/hongga/model/dto/: LoginDTO.java  MemberDTO.java  MemberSignUpDTO.java
src/main/java/org/comunity/hongga/repository/: MemberRepository.java  OAuthMemberRepository.java
src/main/java/org/comunity/hongga/repository/manual/: ManualImageRepository.java  ManualRepository.java  ManualTagRepository.java  SystemManualRepository.java  manualRepository.java
src/main/java/org/comunity/hongga/repository/member/: MemberRepository.java
src/main/java/org/comunity/hongga/security/auth/: MemberDetailService.java
src/main/java/org/comunity/hongga/security/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/org/comunity/hongga/security/controller/: ReplaceJWTController.java  SessionController.java
src/main/java/org/comunity/hongga/security/dto/: JwtAccessTokenResponseDTO.java  ReplaceTokenResponseDTO.java  (+1 more)
src/main/java/org/comunity/hongga/service/: MemberDetailService.java  MemberService.java
src/main/resources/: application-oauth.properties  banner.txt  data.sql
src/test/java/org/comunity/hongga/: HonggaCommunityApplicationTests.java
src/test/java/org/comunity/hongga/config/: TestConfig.java
src/test/java/org/comunity/hongga/repository/: MemberRepositoryTest.java
(+98 files in other folders)
