spring.security.oauth2.client.registration.google.client-id=609265637403-a8jp7pd96eoirfqqb4sjl2utjhcls6v3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email